<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins" rel="stylesheet">
    <title>Maquetación conGrids</title>
</head>
<body>
    <div class="contenedor">
        <header class="cabeceraPrincipal" id="cabecera">
            <h1>Cabecera</h1>
        </header>
        <nav class="menuPrincipal">
            <h2>Nav</h2>
        </nav>
        <main class="contenido">
            <h2>Información de la pagina</h2>
            <p>
                Menimbang bahwa pengakuan atas martabat alamiah dan hak-hak yang sama dan mutlak dari 
                semua anggota keluarga manusia adalah dasar kemerdekaan, keadilan dan perdamaian di dunia, 
                Menimbang bahwa mengabaikan dan memandang rendah hak-hak asasi manusia telah mengakibatkan 
                perbuatan-perbuatan bengis yang menimbulkan rasa kemarahan hati nurani umat manusia, 
                dan terbentuknya suatu dunia tempat manusia akan mengecap kenikmatan kebebasan berbicara dan 
                beragama serta kebebasan dari ketakutan dan kekurangan telah dinyatakan sebagai cita-cita
                tertinggi dari rakyat biasa,
            </p>
        </main>
        <aside class="sidebar">
            <h2>Sidebar</h2>
        </aside>
        <section class="noticia1">
            <h2>Noticia 1</h2>
        </section>
        <section class="noticia2">
            <h2>Noticia 2</h2>
        </section>
        <footer class="piePagina">
            <h6>Derechos Reservados UTPL 2022</h6>
        </footer>
    </div>
</body>
</html>